{
  "version": 2,
  "builds": [
    {
      "src": "api/auto-register/route.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auto-register",
      "dest": "/api/auto-register/route.js"
    }
  ]
}
